[1mdiff --git a/app.js b/app.js[m
[1mindex 8453c1d..a94680b 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -3,4 +3,5 @@[m [mlet hi = function sayHi(name){[m
      console.log('hi ' + name);[m
 };[m
 [m
[31m-  hi('deni');[m
\ No newline at end of file[m
[32m+[m[32m  hi('deni');[m
[32m+[m[32m  console.log('comes from by branch01');[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..566549b[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Title</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/readme.txt b/readme.txt[m
[1mindex b4a460e..fb6b26b 100644[m
[1m--- a/readme.txt[m
[1m+++ b/readme.txt[m
[36m@@ -1 +1,2 @@[m
[31m-some readme file[m
\ No newline at end of file[m
[32m+[m[32msome readme file[m
[32m+[m[32mnew line after rebase[m
\ No newline at end of file[m
